dn: cn=config
objectClass: olcGlobal
cn: config
olcIdleTimeout: 30
olcLogLevel: none

dn: cn=module{0},cn=config
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/openldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}syncprov
structuralObjectClass: olcModuleList

dn: olcDatabase={1}mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbMaxSize: 1073741824
olcSuffix: dc=xxx,dc=xx
olcRootDN: cn=admin,dc=xxx,dc=xx
olcRootPW: PASSWORD
olcDbDirectory: /data
olcDbIndex: objectClass eq
olcSyncrepl: rid=001 provider=ldap://1.1.1.1:11389 bindmethod=simple binddn="uid=replication,dc=xxx,dc=xx" credentials=PASSWORD searchbase="dc=xxx,dc=xx" schemachecking=on type=refreshAndPersist retry="60 +"
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq

